# hj20221201

hj20221201/: build.gradle  settings.gradle
hj20221201/src/main/java/com/oracle/hj20221201/: Hj20221201Application.java
hj20221201/src/main/java/com/oracle/hj20221201/controller/: FreeNoteController.java  MainController.java
hj20221201/src/main/java/com/oracle/hj20221201/dao/: FreeNoteDao.java  FreeNoteDaoImpl.java  MainDao.java  MainDaoImpl.java
hj20221201/src/main/java/com/oracle/hj20221201/dto/: Member.java  Notice.java  NoticeCateGory.java  Orders.java  Product.java  ProductCategory.java
hj20221201/src/main/java/com/oracle/hj20221201/service/: FreeNoteService.java  FreeNoteServiceImpl.java  MainService.java  MainServiceImpl.java
hj20221201/src/main/resources/: application.yml  configuration.xml
hj20221201/src/main/resources/mappers/: FreeNoteMapper.xml  MainMapper.xml
hj20221201/src/main/resources/static/: index.html
hj20221201/src/main/webapp/WEB-INF/views/: basketView.jsp  farmInfo.jsp  freeNoticeView.jsp  index.jsp  joinForm.jsp  myPageView.jsp  shoppingView.jsp
hj20221201/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
hj20221201/src/test/java/com/oracle/hj20221201/: Hj20221201ApplicationTests.java
